version: "3.7"

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
      target: dev
    volumes:
      - .:/go/src/app
    ports:
      - ${PORT:-1323}:1323
    environment:
      TZ: ${TZ:-UTC}
      PORT: ${PORT:-1323}
      MYSQL_DATABASE: ${MYSQL_DATABASE:-prc_hub}
      MYSQL_USER: ${MYSQL_USER:-prc_hub}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    command: ${ARGS:-}
    depends_on:
      - mysql
    restart: unless-stopped
    networks:
      - proxy

networks:
  proxy:
    external: true
